# app config
DATABASE_URL=postgres://root:password@localhost/promo-api-db

##############################################
# For running database (in Docker) locally
##############################################
DB_HOST=localhost
DB_PASS=password
DB_USER=root
DB_NAME=promo-api-db
